<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AngularJs | Calendar Application</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
        <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
        
        <script src="app.js"></script>
        <script type="text/javascript" src="services/sharedPropertiesService.js"></script>
        <script type="text/javascript" src="services/loadJsonDataFactory.js"></script>
        
        <script type="text/javascript" src="calendarMonth/controller/myController.js"></script>
        <script type="text/javascript" src="calendarMonth/directive/myCalendar.js"></script>
        <script type="text/javascript" src="resultConfirmedSeat/controller/resultController.js" ></script>
        
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
        <link rel="stylesheet" type="text/css" href="assets/css/calender.css">
        
    
        
    </head>
    <body  ng-app="myApp">
        <div>
            
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" ui-sref="home">Reservation</a>
                </div>
                 <ul class="nav navbar-nav">
                    <li><a ui-sref="resultPage">Result Page</a></li>
                </ul>
            </nav>
            
            <div ng-controller="myController">

                <!-- THIS IS WHERE WE WILL INJECT OUR CONTENT ============================== -->
                <div ui-view></div>

            </div>
            <!--<my-calender></my-calender>-->
            
            
            
            
        
        </div>
    </body>
</html> 