{
  "name": "code",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-jsbeautifier": "~0.2.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.1.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "lite-server": "^2.2.2"
  },
  "dependencies": {
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "bootstrap": "3.3.6"
  }
}
