<div style="margin:auto;">
    <div style="display:inline-block; width:23%; height:333px; position:relative;">
        
        <input type="image" style="width:100px;height:60px;position:relative;top:160px; left:190px;" 
               src="assets/images/left.png" ng-click="getMonth('prev')" ng-disabled="(prevMonth == todaysDate)" ng-class="{'disableCell' : ( prevMonth == todaysDate )}"/>
        
    </div>
    
    <div style="width:52%; display:inline-block;">
        <div class="CurrentMonth" style="text-align:center; background-color:#c7c7c7; padding:1px 0; margin: 4px 0;">
            <h2>{{currentMonth + "  " + currentYear }} </h2>
        </div>
        <div class="AllWeeks weekRow">
            <span class="day box">Sunday</span>
            <span class="day box">Monday</span>
            <span class="day box">Tuesday</span>
            <span class="day box">Wednesday</span>
            <span class="day box">Thursday</span>
            <span class="day box">Friday</span>
            <span class="day box">Saturday</span>
			<span class="clearfix"></span>
        </div>
        <div class="eachWeek weekRow" ng-repeat="week in weeks">            
            <span >
                <button ng-click="reserveSeat($event, x.date, x)" class="btn box eachDay" ng-class="{'blankCell' : (x.digit=='') , 'disableCell' : (x.isDisabled ) ,'selectedDateCell':(x.isStartDate || x.isEndDate || dateInBtwn(x.date)) }" ng-disabled="(x.isDisabled )" ng-repeat="x in week track by $index">
                    {{x.digit}}<br>
                    {{x.status}}
                </button>
            </span>
			<span class="clearfix"></span>
        </div>
    </div>
    
    <div style="display:inline-block; width:23%; height:333px;">
        
        <input type="image" style="width:100px;height:60px;position:relative;top:160px;" 
               src="assets/images/right.png" ng-click="getMonth('next')"/>
    
    </div> 
</div>

<div style="padding-top:30px;">
        <center><button class="btn" ng-click="confirmDates()" ng-disabled="!(dateRange.checkedInDate != '' && dateRange.checkedOutDate != '' )">confirm seat</button></center>
</div>
