<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <h1>Add New Book</h1>
            </div>
            <hr/>
            <div class="row">
                <div class="container">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-lg-2">ISBN</label>
                            <div class="col-lg-7"> 
                                <input type="text" class="form-control" placeholder="ISBN">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">Book Title</label>
                            <div class="col-lg-7">    
                                <input type="text" class="form-control" placeholder="Book Title">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">Book Author</label>
                            <div class="col-lg-7"> 
                                <input type="text" class="form-control" placeholder="Book Author">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">Book Price</label>
                            <div class="col-lg-7"> 
                                <input type="text" class="form-control" placeholder="Book Price">
                            </div>  
                        </div>
                        <div class="form-group">
                            <label class="control-label col-lg-2">Available On</label>
                            <div class="col-lg-7"> 
                                <textarea class="form-control" placeholder=""></textarea>
                            </div>
                        </div>
                        <br/>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-7">
                                <button type="submit" class="btn btn-default"><b>Add New Book</b></button>
                            </div>    
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        
    </body>
</html>