<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>html screen2</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center"><h1>Book Details</h1></div>
            </div>
            <hr/>
            <div class="row">
                <div class="container">
                    <div class="col-lg-2 borderMe">
                        <img class="imgWrap" src="criminal-person-logo.jpg" alt="cannot display..">
                    </div>
                    <div class="col-lg-8 borderMe">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="col-lg-3">Book Title : </label>
                                <div class="col-lg-5"><span></span></div>
                            </div>        
                            <div class="form-group">
                                <label class="col-lg-3">Author : </label>
                                <div class="col-lg-5"><span></span></div>
                            </div>       
                            <div class="form-group">
                                <label class="col-lg-3">Price : </label>
                                <div class="col-lg-5"><span></span></div>
                            </div>        
                            <div class="form-group">
                                <label class="col-lg-3">Available On : </label>
                                <div class="col-lg-5"><span></span></div>
                            </div>       
                            <div class="form-group">
                                <div class="col-lg-offset-1">
                                    <button type="submit" class="btn btn-default col-lg-2">Edit</button>
                                </div>    
                            </div>       
                        </form>    
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="container">
                <div class="col-lg-8 borderMe">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3">Book Title : </label>
                            <div class="col-lg-5"><span class="showData"></span></div>
                        </div>        
                        <div class="form-group">
                            <label class="col-lg-3">Author : </label>
                            <div class="col-lg-5"><span class="showData"></span></div>
                        </div>        
                        <div class="form-group">
                            <label class="col-lg-3">Price : </label>
                            <div class="col-lg-5"><span class="showData"></span></div>
                        </div>        
                        <div class="form-group">
                            <label class="col-lg-3">Available On : </label>
                            <div class="col-lg-5"><span class="showData"></span></div>
                        </div>    
                    </form>    
                </div>
            </div>
            <div class="row">
                    <button class="btn btn-default marginMe col-lg-2">Update</button>
                    <button class="btn btn-default marginMe col-lg-2">Delete</button>
            </div>   
            
            
        </div>
    </body>
</html>