<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GETTING STARTED WITH MINI-PROJECT</title>
        
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center header"><h1>Library Management System</h1></div>
                </div>
                <hr/>
            </div>    
           <div class="container space-around space-around2">
                <div class="row">
                    <div class="col-lg-6 text-center"><button class="btn btn-default">Add new book</button></div>
                    
                    <div class="col-lg-6 text-center"><button class="btn btn-default">Add new author</button></div>
                </div>
            </div>
            <div class="container">
                <div class="row space-around2">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-search"></i>
                            </span>    
                            <input class="form-control" type="text" placeholder="search books by ISBN, title, and author-name"/>
                            <span class="input-group-addon">
                                <i class="glyphicon glyphicon-remove"></i>
                            </span>    
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>ISBN</th>
                        <th>Book Title</th>
                        <th>Author Name</th>
                    </tr>
                    <tr>
                        <td>ISBN-12-23</td>
                        <td>The Client</td>
                        <td>Jerin John</td>
                    </tr>
                    <tr>
                        <td>cell-4</td>
                        <td>cell-5</td>
                        <td>cell-6</td>
                    </tr>
                    <tr>
                        <td>cell-7</td>
                        <td>cell-8</td>
                        <td>cell-9</td>
                    </tr>
                </table>
            </div>
        </div>    
    </body>
</html>
