div.weekRow{
	margin-bottom : 5px;
}
.box{
    display:inline-block;
    text-align:center;
    width:95px;
    height: 50px;
    border: 1px solid red; 
    padding:5px;
	float: left;
}

.blankCell{
	border : none;
    background-color: white;
}

box:not(:last-child){
	margin-right : 5px;
}

.disableCell {
    opacity: 0.5;
    
}

input.disableCell {
    opacity: 0.5;
}

.selectedDateCell{
    background-color: #c3d4e5;
}

/*span.eachDay:last-child:after{
    clear:both;
}*/
/*.daybox{
    display:inline-block;
    text-align:center;
    width:81px;
    height: 40px;
    padding:5px;
}*/
